<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    
    .jumbotron {
        padding-top: 6rem ;
        background-color: #4ea4d6;
        background-image: url("https://www.superlive.id/storage/superadventure/2018/12/12/d26d01b760a1.jpg");
        background-size: cover;
        
    }
    #projects{
        background-color: #4ea4d6;
    }
    section{
        padding-top: 5rem;
    }
</style>
  </head>
  <body id="home">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Erdiansah</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active"  href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center">
        <img src="https://i.postimg.cc/rsMdrCyc/Untitled-3.jpg" alt="" width="200px" class="rounded-circle img-thumbnail">
        <h1 class="display-4">Erdiansah</h1>
        <p class="lead">Web Programmer</p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L48,85.3C96,107,192,149,288,149.3C384,149,480,107,576,112C672,117,768,171,864,197.3C960,224,1056,224,1152,192C1248,160,1344,96,1392,64L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
       
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>Halo nama saya Erdiansah, Saya adalah seorang programmer yang bersemangat dan penuh dedikasi dalam menciptakan solusi teknologi yang inovatif. Sejak awal, saya telah tertarik pada dunia pemrograman dan terus mengasah keterampilan saya dalam mengembangkan perangkat lunak. Saya memiliki pemahaman yang mendalam tentang berbagai bahasa pemrograman seperti Python, JavaScript, dan C++, serta pengalaman dalam pengembangan aplikasi web dan mobile</p>
                </div>
                <div class="col-md-4">
                    <p>Saya percaya bahwa pemrograman adalah alat yang kuat untuk merespon tantangan dunia nyata dan mempengaruhi kehidupan orang-orang di sekitar kita. Saya senang bekerja dalam tim yang kolaboratif dan kreatif, di mana kami dapat menghadapi masalah kompleks dan menciptakan solusi yang efisien. Saya telah terlibat dalam berbagai proyek pengembangan perangkat lunak yang sukses, baik itu sebagai anggota tim maupun sebagai pemimpin proyek. Dalam portofolio saya, Anda akan melihat beberapa contoh proyek yang telah saya kerjakan, menunjukkan kemampuan saya dalam menghasilkan kode yang efektif, mengoptimalkan kinerja aplikasi, dan memenuhi kebutuhan klien dengan baik. Saya selalu siap untuk tantangan baru dan berharap dapat berkontribusi dalam pengembangan teknologi yang inovatif di masa depan.</p>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#4ea4d6" fill-opacity="1" d="M0,192L48,176C96,160,192,128,288,101.3C384,75,480,53,576,85.3C672,117,768,203,864,208C960,213,1056,139,1152,117.3C1248,96,1344,128,1392,144L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    <!-- akhir about -->


    <!-- project -->
    <section id="projects">
        <div class="container">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2> My Project</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ27QJUE-0ySm5MiQ8RGxVrFALolv8YhF0aLw&usqp=CAU" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Aplikasi Kalkulator BMI <br>
                            Deskripsi : Proyek ini adalah sebuah aplikasi kalkulator BMI (Body Mass Index) yang memungkinkan pengguna untuk menghitung indeks massa tubuh mereka berdasarkan berat dan tinggi. Aplikasi ini akan memberikan hasil BMI pengguna dan memberikan kategori BMI, seperti berat badan kurang, normal, berlebih, atau obesitas. Proyek ini akan membantu programmer pemula dalam memahami logika perhitungan matematis, pengambilan input dari pengguna, dan penanganan kondisional. </p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://fantech.id/media/magefan_blog/google-translate.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Aplikasi Penerjemah Sederhana<br>
                            Deskripsi : Proyek ini adalah sebuah aplikasi penerjemah sederhana yang memungkinkan pengguna untuk menerjemahkan kata atau kalimat dari bahasa Inggris ke bahasa lain. Aplikasi ini akan menggunakan API penerjemahan untuk mengambil hasil terjemahan dan menampilkannya kepada pengguna. Proyek ini akan membantu programmer pemula dalam memahami penggunaan API, pengambilan data dari sumber eksternal, dan logika pemrosesan data sederhana.</p>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card">
                        <img src="https://www.blackxperience.com/assets/img-bx-innovreview/dalm-1Weather.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Aplikasi Cuaca Sederhana<br>
                            Deskripsi : Proyek ini adalah sebuah aplikasi cuaca sederhana yang memungkinkan pengguna untuk melihat perkiraan cuaca berdasarkan lokasi yang dimasukkan. Aplikasi ini akan menggunakan API cuaca untuk mengambil data cuaca dan menampilkannya kepada pengguna. Proyek ini akan membantu programmer pemula dalam memahami penggunaan API, pengambilan data dari sumber eksternal, dan pemrosesan data JSON</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,122.7C96,117,192,107,288,112C384,117,480,139,576,128C672,117,768,75,864,80C960,85,1056,139,1152,170.7C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
    </section>
    

    <!-- akhir project -->

    <!-- contact -->
    <!-- contact section-->
    <section id="contact">
        <div class="container mt-3 contactContent">
            <h1 class="text-center">Contact Me</h1>

            <div class="row mt-4">
                <div class="col-lg-6">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="my-map-canvas" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Wifi+gaza,+Jl.+Pembangunan,+Sei+Rambah,+Sambas+Regency,+West+Kalimantan,+Indonesia&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="embedded-map-code" href="https://www.bootstrapskins.com/themes" id="enable-map-data">premium bootstrap themes</a><style>#my-map-canvas .text-marker{}.map-generator{max-width: 100%; max-height: 100%; background: none;</style></div>
                </div>

                <div class="col-lg-6">
                    <!-- form fields -->
                    <form>
                        <input type="text" class="form-control form-control-lg" placeholder="Name">
                        <input type="email" class="form-control mt-3" placeholder="Email">
                        <input type="text" class="form-control mt-3" placeholder="Subject">
                        <div class="mb-3 mt-3">
                            <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Project Details"></textarea>
                        </div>
                    </form>
                    <button type="button" class="btn btn-success mt-3">Contact Me</button>
                    
                </div>

            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="bg-primary text-white text-center pb-5">
        <p>Create By <a href="" class="text-white fw-bold">Erdiansah</a> </p>
    </footer>
    <!-- akhir footer -->

   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>